# url-shortener-sb

./: README.md  build.gradle
src/main/java/com/auth/user/controller/: AuthController.java  SmsSenderController.java
src/main/java/com/auth/user/entity/: AuditEntityListener.java  BaseEntity.java  Otp.java  Sms.java  User.java
src/main/java/com/auth/user/exception/: ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/auth/user/logger/: AspectConfig.java  ErrorResponseLoggingAspect.java
src/main/java/com/auth/user/repository/: OtpRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/auth/user/security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java  PasswordEncoderConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/auth/user/service/: OtpService.java  SmsSenderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/auth/user/service/model/: GenericResponse.java  LoginRequest.java  OtpNotifMessage.java  OtpRequest.java  RegisterRequest.java  SbResponse.java  SmsRequest.java  UserDetailsImpl.java  UserResponse.java
src/main/java/com/auth/user/utils/: UserUtils.java
src/main/java/com/auth/user/validation/: MessageLengthValidator.java  PhoneNumberValidator.java  ValidMessageLength.java  ValidPhoneNumber.java
src/main/java/com/url/shortener/: UrlShortenerSbApplication.java
src/main/java/com/url/shortener/config/: WebSocketBrokerConfig.java
src/main/java/com/url/shortener/controller/: RedirectController.java  UrlMappingController.java
src/main/java/com/url/shortener/entity/: ClickEvent.java  UrlMapping.java
src/main/java/com/url/shortener/repository/: ClickEventRepository.java  UrlMappingRepository.java
src/main/java/com/url/shortener/service/: UrlMappingService.java  WebSocketMessageService.java
src/main/java/com/url/shortener/service/model/: ClickEventResponse.java  NotificationMessage.java  UrlMappingRequest.java  UrlMappingResponse.java
src/main/resources/: application.properties
src/test/java/com/auth/user/service/: UserDetailsServiceImplTest.java
src/test/java/com/auth/user/validation/: PhoneNumberValidatorTest.java
src/test/java/com/url/shortener/: UrlShortenerSbApplicationTests.java
