plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.url'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		// updated to 21 from 23 bc of termux openjdk limitation
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	// currently used as android app notifier to send OTP using the real phone and its sms load
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	runtimeOnly 'org.postgresql:postgresql' // can't use postgres due to termux limitation
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // using mariadb instead of postgres
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// for the annotation validation i.e. PhoneNumberValidator
	testImplementation 'org.hibernate.validator:hibernate-validator'

	// this removes the WARNING logs of Mockito is currently self-attaching issue
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.20'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	// this removes the WARNING logs of Mockito is currently self-attaching issue
	jvmArgs += "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"
	useJUnitPlatform()
}
