spring.application.name=url-shortener-sb
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=e5ef721b3c991b10ded06d583f5c74ef5caa1f0bf7c05a4cf9096a365a5ed179651d4c017e1ca171068025d7e54806f0790901e7d3c51032258d2bedd19c1ddd
# 1 day
jwt.expiration.ms=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.url.shortener=DEBUG

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Sleuth settings
logging.pattern.level=%5p [traceId=%X{traceId}] %c - %m%n
