spring.application.name=url-shortener-sb
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=
# 1 day
jwt.expiration.ms=86400000
sms.max-messages-per-hour=5

logging.level.org.springframework.security=DEBUG
logging.level.com.url.shortener=DEBUG
logging.level.com.auth.user=DEBUG

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Sleuth settings
#logging.pattern.level=%5p [traceId=%X{traceId}] %c - %m%n
